<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagivation Bar</title>
</head>
<style>
    body {
        padding: 0px;
        margin: 0px;
    }
    .ab {
        background-color: #d1e8e8;
        padding: 10px;
        margin: 10px;
        width: 150px;
        height: 100vh;
        display: block;
    }
    .ab ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        margin-top: 300px;
    }
    .ab li{
        margin-bottom: 40px;
    }
    .ab a{
        color: black;
        text-decoration: none;
        padding: 10px;
        
    }
    .ab a:hover{
        background-color: rgb(105, 226, 186);
    }
</style>
<body>
    <nav class="ab">
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Sponsor</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </nav>
</body>
</html>